# informE

./: .editorconfig  .gitattributes  README.md  docker-compose.yml  informE.Agent.slnx  informE.Host.slnx  setup-dev.ps1  start-db.ps1
.github/: pull_request_template.md
.github/workflows/: ai-review.yml  ci.yml
docs/: ANALISE-BD.md  ARCHITECTURE.md
docs/db/: estrutura_informe_db.sql
src/Agent/informE.Agent.Application/: informE.Agent.Application.csproj
src/Agent/informE.Agent.Infrastructure/: informE.Agent.Infrastructure.csproj
src/Agent/informE.Agent.Worker/: Program.cs  Worker.cs  informE.Agent.Worker.csproj
src/Agent/informE.Agent.Worker/Properties/: launchSettings.json
src/Host/informE.Application/: informE.Application.csproj
src/Host/informE.Application/Abstractions/: IAgentAuthenticator.cs  ICommandDispatcher.cs  IDashboardNotifier.cs  IEndpointConnectionRegistry.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUnitOfWork.cs
src/Host/informE.Application/Abstractions/Repositories/: IAlertRepository.cs  IAuditLogRepository.cs  IDeviceDailyMetricsRepository.cs  IDeviceRepository.cs  IGroupRepository.cs  IMachineTaskRepository.cs  INetworkGrowthRepository.cs  ISoftwareRepository.cs  IUserRepository.cs
src/Host/informE.Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  informE.Desktop.csproj
src/Host/informE.Desktop/Components/: _Imports.razor
src/Host/informE.Desktop/Components/Layout/: NavMenu.razor
src/Host/informE.Desktop/wwwroot/: index.html
src/Host/informE.Domain/Entities/: Alert.cs  AuditLog.cs  Device.cs  DeviceDailyMetrics.cs  DeviceInfo.cs  EnrollmentToken.cs  Group.cs  MachineTask.cs  NetworkGrowthSnapshot.cs  Session.cs  Software.cs  TaskExecutionLog.cs  User.cs
src/Host/informE.Domain/Enums/: AlertType.cs  EndpointStatus.cs  RamType.cs  StorageType.cs  TaskStatus.cs  UserRole.cs
src/Host/informE.Infrastructure/: DependencyInjection.cs  informE.Infrastructure.csproj
src/Host/informE.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Host/informE.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  AuditLogConfiguration.cs  DeviceConfiguration.cs  DeviceDailyMetricsConfiguration.cs  DeviceInfoConfiguration.cs  EnrollmentTokenConfiguration.cs  GroupConfiguration.cs  MachineTaskConfiguration.cs  NetworkGrowthSnapshotConfiguration.cs  SessionConfiguration.cs  SoftwareConfiguration.cs  TaskExecutionLogConfiguration.cs  UserConfiguration.cs
src/Host/informE.Infrastructure/Persistence/Migrations/: 20260718172840_InitialCreate.Designer.cs  20260718172840_InitialCreate.cs  20260718230926_AddDailyMetricsAlertsGrowth.Designer.cs  20260718230926_AddDailyMetricsAlertsGrowth.cs  AppDbContextModelSnapshot.cs
src/Host/informE.Server/: Program.cs  appsettings.json  informE.Server.csproj
src/Host/informE.UI/: Component1.razor  ExampleJsInterop.cs  informE.UI.csproj
src/Shared/informE.Contracts/: informE.Contracts.csproj
src/Shared/informE.Contracts/Dtos/: AlertDto.cs  CommandDto.cs  CommandResultDto.cs  DailyMetricsDto.cs  TelemetryDto.cs
src/Shared/informE.Contracts/Hubs/: IAgentClient.cs  IDashboardClient.cs
tests/informE.Application.Tests/: informE.Application.Tests.csproj
tests/informE.Domain.Tests/: informE.Domain.Tests.csproj
