<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-informE.Agent.Worker-f7a5513c-fbf0-409e-93e5-47fd121f368d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\informE.Agent.Infrastructure\informE.Agent.Infrastructure.csproj" />
    <ProjectReference Include="..\informE.Agent.Application\informE.Agent.Application.csproj" />
    <ProjectReference Include="..\..\Shared\informE.Contracts\informE.Contracts.csproj" />
  </ItemGroup>
</Project>
